# iNetBankingV1

./: TestNG.xml  batch.sh  extent-config.xml  impinfo  pom.xml
Configuration/: config.properties
log/: application.html
src/test/java/com/inetbanking/pageobjects/: AddCustomerPage.java  EditCustomerPage.java  LoginPage.java
src/test/java/com/inetbanking/testData/: UserDetails.xlsx
src/test/java/com/inetbanking/testcases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_EditCustomerTest_004.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetbanking/utilitise/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2023.06.07.17.28.23.html  Test-Report-2023.06.07.17.32.51.html  Test-Report-2023.06.10.01.23.10.html  Test-Report-2023.06.10.01.28.29.html  Test-Report-2023.06.10.01.33.38.html  Test-Report-2023.06.10.01.41.48.html  Test-Report-2023.06.10.05.13.46.html  Test-Report-2023.06.10.05.19.18.html  Test-Report-2023.06.10.05.22.46.html  Test-Report-2023.06.12.23.59.17.html  Test-Report-2023.06.13.00.01.40.html  Test-Report-2023.06.13.00.02.38.html  Test-Report-2023.06.13.00.10.16.html  Test-Report-2023.06.13.13.45.07.html  Test-Report-2023.06.13.19.57.54.html  Test-Report-2023.06.13.19.58.30.html  Test-Report-2023.06.13.20.01.20.html  Test-Report-2023.06.13.20.15.55.html  Test-Report-2023.06.13.20.21.37.html  Test-Report-2023.06.13.20.23.00.html  Test-Report-2023.06.13.20.24.20.html  Test-Report-2023.06.13.20.25.08.html  Test-Report-2023.06.13.20.26.33.html  Test-Report-2023.06.17.13.39.57.html  Test-Report-2023.06.19.14.10.57.html  Test-Report-2023.06.19.14.49.29.html  Test-Report-2023.06.20.02.08.58.html  Test-Report-2023.06.20.02.14.43.html  Test-Report-2023.06.20.02.17.26.html  Test-Report-2023.06.20.02.19.40.html  Test-Report-2023.06.20.02.20.26.html  Test-Report-2023.06.20.02.29.28.html  Test-Report-2023.06.20.02.30.27.html  Test-Report-2023.06.20.02.39.27.html  Test-Report-2023.06.20.13.59.34.html  Test-Report-2023.06.21.04.17.55.html  Test-Report-2023.06.21.04.18.46.html  Test-Report-2023.06.21.04.21.19.html  Test-Report-2023.06.21.16.22.24.html  Test-Report-2023.06.21.17.35.10.html  (+7 more)
